{
  "name": "wavechart",
  "version": "0.1.0",
  "description": "TradingView-quality interactive financial chart library with Canvas2D rendering",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "chart",
    "financial",
    "candlestick",
    "trading",
    "canvas",
    "technical-analysis"
  ],
  "license": "MIT"
}
